<!DOCTYPE HTML>
<html>
<head>
<h1>Gaman</h1>
<p>December, 2013</p>
<small><a href="http://gwenbell.com/gaman">About Gaman</a></small>

<link href='' rel='stylesheet' type='text/css'>

<link href="//vjs.zencdn.net/4.2/video-js.css" rel="stylesheet">
<script src="//vjs.zencdn.net/4.2/video.js"></script>
</head>

<body>

<<<<<<< HEAD
<h2>December 9</h2>
<p>I don't know if it's the biggest, I don't retain that stuff, but I caught myself in a big one this Friday. Really, thinking back, the whole way I've been describing the current situation has been a spin. And for certain audiences, there is nothing wrong with that. None of their business, give them something digestible. But if I am taking the time to actually talk to someone about what I am doing, I would rather it was someone I can give the real story to. </p>

<p>And I do think it's  important that I have the thread, too. Not just for them, but for me. That's meaning, not bullshit, as long as I work to make it that way.</p>

<p>That said, this weekend I was playing back the bullshit I've been telling myself about why I am home right now. The ways I have been protecting myself to the point of being someone I do not like or trust, and taking only the things I want, and indulging myself. Calmer than X isn't saying much, and saying that at all in the parking lot on the phone to my sister is fucked. I knew it when I heard the words coming out of my mouth. And then I hung up without saying happy birthday. Thank you, thank you. Of course, of course. Happy Sunday.</p>

<p>Two days on a hot couch with a sinus infection, petting someone else's dog and washing someone elses's dishes. Hiding out. Knowing I hurt someone. It's silly to miss the time when that person was more resilient. We are all getting older.</p>

<p>It probably would take so little to make it better here. Give a little more, give what is asked. When the shit flies, shut my mouth no matter what. Just try it. Trust. There are no other people in the whole world to whom it would be better to lose my deposit.</p> 

<h2>December 8</h2>
<p>Did I get scammed this year? The truth is I already wrote about my card getting skimmed. I have a friend who is big into security, and I had already heard his rant about not using cards that are also credit cards, and not using ATMs that aren't inside buildings. This was an ATM in the bank lobby down the street from my house. When the bank was closed, you had to swipe your card to get in. So, the scammers put the skimmer on the door, and they mounted a camera on the glass, pointed at the ATM to watch us entering our passwords. It wasn't even the first time they had done it. I read about it on the neighborhood blog a couple days later. After that round, the bank stopped making the ATM available after hours. It's apparently that futile to try and catch card skimmers. I never heard from my bank about any kind of investigation, and that branch would rather forfeit the ATM fees than take whatever measures would be necessary to stop the skimming.</p>
<h2>December 7</h2>
<p>A big letdown this year has been bad sex and half-assed love. Well, that's if we're talking about let-downs from other people. Fireman left me at Carol's, and he just in general leaves me hanging. More and more I understand why, but it doesn't make it less disappointing. Two other dudes I sparked with but who just didn't follow through. Nice Guys. Considerate and caring in all the other ways you want a lover to be. I kept getting back into bed with the first one, but by the time the second dude came around, my response was to get up and go home. Scary. Freeing.</p> 

<p>That shit makes me lonely and worrisome for a spell (is this how it is now?), but the truth is the times I have disappointed myself have been way, way worse. Ha, it's easier to dish about other people's weaknesses. Let's see. I think since I'm in the middle of it right now, it's hard to tell it in a way that doesn't add to my fear, so I'm going to take a pass on the details, for now. I'll just say two of my biggest weaknesses seem to have joined forces to sap me, with the others waiting in my periphery to get a taste. It's kind of exciting, actually. I could fight them all at once! I need to think how to keep that feeling, and how to stop hiding.</p>

<p>I had this dream a couple years ago. A supernatural killer was after me. He could disappear and reappear, and he was unstoppable. I kept finding the bodies he left. Every time it tore me apart to find the new victim. Finally I barricaded myself in a big waiting room with waiting room chairs and waiting room sofas. If I could keep the circle around me perfectly in place, everything touching, no gaps, he would not be able to get to me. Then he was there standing on the other side of the barricade, and there was a gap, and he was coming in. He was going to kill me. And then I wasn't scared anymore. I was just ready to fight.</p>

<h2>December 6</h2>
<p>At no point in 2013 did I nearly die, thank the gods. I'm not gonna count crazy driving by myself or by taxi drivers.</p>
<h2>December 5</h2>
<p>Heya, 2013: how many basements did I crash in, how many couches did I surf?
Well, I hosted and was hosted. I had a spare room, for  a while, so I helped a friend transition to Chicago and another friend wait out the last few weeks of a lease with a shitty roommate. And I helped close out my stay by getting that place ready to sell, so there was a couple weeks camping there on an air mattress for free.</p> 

<p>Camping because I  sold all my furniture on Craigslist or to friends (again) and took most everything else to Brown Elephant. And I didn't have a lot of extra stuff. I had already culled like a motherfucker. These were things I loved and used and it did not feel nice. I traded my lovely oak dining table for space to store 20 boxes in a friend's closet, and he helped me carry them all, too.</p>  

<p>After that was a week on A's couch, with my cat on his second story windowsill trying to decide whether to jump. He and his roommate gave me a quiet space to work and threw me a party complete with a remote control fish balloon. (We flew that fish balloon right out that big second story window.) And they never have given me a hard time about the last straggling boxes I hadn't parted with by the time I had to leave.</p>

<p>Now I am in Mom and Dad's spare room, saving up cash, being a safety net while Mom waited for unemployment, making settlements, paying back loans. I am in the town where I went to high school, where hardly anybody walks anywhere and the buses hardly run. I spent one afternoon apartment hunting in the city I prefer, then decided to just get an Airbnb room there a couple times a month. </p>

<p>So, I was standing outside a club in that city with a dude to whom my friend had felt inspired to introduce me and his buddy, her date. "Wait, you got a hotel room just to get fucked up? Who does that?" So we argued. My friend's date made a quick getaway and left us to it. Because I hate assumptions and arrogance and because dude had set his little pint glass of craft beer down on a whole nest of sore spots. A few minutes later, on the curb waiting for my taxi, I heard him telling his friend about my rant. "And SHE said, 'You haven't even asked me a QUESTION.'" </p>

<p>"I can HEAR you!"</p> 

<p>"SO?" and lowered his voice. When he was done telling it, he came over to apologize. My own craft beers made it hard to decide whether to stay mad, apologize back, or pull him into the cab with me.</p>

<p>Well, why was I racking up taxis and renting spare rooms when I had a perfectly good spare room less than 40 miles away? A room that cost nothing but the occasional grocery tab, online-only social interaction, and a daily exercise in learning to get along better with my mother? I can think of plenty of useful questions for finding out. If someone isn't interested enough to ask, I'm not obligated to stand there and be nice while they act like they already know why. My obligation is to ask <i>myself</i> why, answer honestly, and reconcile the answers with my own standards.</p>

<p>I will say this about Airbnb: if you don't feel comfortable taking a shit where you're staying, I don't care how cheap it is, you paid too much. And so far I'm 0 for 2 on that score.</p>
<p>*</p>
<p>My friend D drove me around to find For Rent signs. I bought him brunch at the inn, he bought me coffee at the gelato shop. He showed me the garden out front of his building.</p>
<p>D built that building. He designed it and spec'd the materials and hired the bass player in our band to do the construction. And then the recession came, and ever since he moved in he's just been trying to stay less than 30 days behind on the mortgage. The paint is peeled on the railings, and the garden is a raggedy jumble of stumps and ad hoc contraptions a la permaculture (meaning, I love it). I can see he hasn't been to the dentist.</p>
<p>He is still as lonely and worried as he was when we talked two years ago, which he knows how to talk about without being scary. He is still gaining weight. He rolls the windows down in his car to air it out. It's filled with old cups and food containers.</p>
<p>We find the perfect place for me; a 500 square foot condo in what used to be a motel for Pan Am flight crews in the 1940s. It is furnished down to the coffee grinder in the cabinet. The woman who would be next door is charmed by D, and begins to direct all of her conversation at him. She tells him, "We are all here because we appreciate minimalism. We study it and live it." I take a picture of D standing under the sign and picture my occasional visitors hanging out on the patio. But the condo owner chooses another tenant. </p>
<p>The next day, D calls me to say he has an idea. "What if you came and stayed with me?" All the units in his building are studios, and all are rented. He means <i>with him</i>. "You could have the futon and I will have the bed, and it's small, but you can stay for free." For free. "If a relationship were to develop, I would be open to that, but if not, that's okay, too." Or something like that. My ears were doing the what-the-fuck-are-you-thinking rumble. I am mad at him for not knowing better. Twelve years, we've been friends. I want him to be a strong, brilliant guy who has time to wait for the right signals and doesn't have to offer up his futon. But I don't say anything angry. I tell him I wouldn't be comfortable with that, and thanks for thinking of it (I seriously say that), and I will see him soon.</p> 
<*>
<p>My friend N is a firefighter in Chicago. Before he was a firefighter, he was a cop. When I first met him last year, he told me when he retired he might go to nursing school, but earlier this year he started scoping out Whole Foods as a possible second job. By scouting out, I mean he would go to the Whole Foods near his house and send me pictures of what he bought. Then he would research them online while he ate their fancy soup.</p>

<p>"I have a plan for when they take away my retirement," he messaged (our friendship lives almost entirely in message apps). "I will go to the grocery store in my dress blues, sit down in the middle of an aisle, and squeeze Easy Cheeze down my throat until they come to get me. They'll have to take me away kicking and screaming. And when I get out of jail, I'll go right back and do it again."</p>

<p>I used to imagine that when I got my travel trailer he might let me park it at his place, but I've since snapped out of that silliness. And when the state passed "pension reform" this week, he told me he's selling his place and moving back to a studio.</P>

<p>He owns the house he grew up in.  I haven't seen the inside, but he has sent pictures of it. Including pictures of the hole in the ceiling where his ex let the bathtub overflow and refused to pay to have it fixed. Three years ago. N claims both the home ownership and the neighborhood have been a source of friction with his blue-collar friends, which boggles my mind. My friends here in FL are about as blue collar as you can get, and none of them would be anything but happy for me if I bought a house. I used to think he must be paranoid until a mutual friend advised me to tell people my Airbnb rental in that neighborhood was "out west a bit." He said to say I was staying in that specific neighborhood could be perceived as "uppity."</p>

<h2>December 4</h2>
<p>My bank didn't hit me with any fees this year, which is different than last year by quite a bit, but we're not talking about last year. That's one way my bank does not get in my hair, if I'm not running the account on fumes. No usage fees.</p>
<p>But now I am curious about 2012, when I <i>was</i> running it on fumes, and the total is $170. $15 of it was an overnight fee for a replacement card. $155, then. And $50 was ultimately credited back because I just really needed it back. So, $105.</b>
<p>I can look at the dates where the fees are clustered. They were in some of the worst weeks of the year. Like, entire weeks just got snared in the spokes and crumpled. Or the woodchipper. I probably squirted some tears over some of those fees. They would be a blur with the other crying jags of the time period.</p>
<p>Bah! Last year. 2013 was free of fucking fees. I can say that much for it. </p>

<p>I did get my card skimmed this year. I came out of the bank foyer after trying to withdraw cash and discovering my empty bank account, and some friends of mine were walking by, and they wanted to know why my face looked like that. So then it was obvious to them I didn't have any backup bank account or contingency plan or anything. Time to stop being complacent with "not running on fumes."</p>
=======
>>>>>>> 47029570c9841b8bcccf23ce0868de17457bc399
<h2>December 3</h2>
<p>Let me see. The truth is the mistakes that come to mind are already arranged in themes. Color coded. Daisy-chained back to the various points at which I first became conscious of them, looped and splayed like scarves in a boutique.</p>

<p>Oh. The mistake I am currently straining against is a string of bulbs with horny seashell prongs and caked dirt. It's a thing I would wear to keep the vampires away if it weren't so terrible and heavy. I wake up tangled in it and sweating. I step on it in the dark and it when it cracks, I have a dread like my own tooth cracking. It falls out of my bags in the hermetic seal of the airplane, grinning and stinking inches from my seatmates. I stay up late and drink wine, and when everyone is asleep I turn it over in my hands and shiver.</p>

<p>On costume days, kids wear its plastic replicas. Hipster girls do a version of it with face paint and rag curls. Grandmas and aunts wear it on earrings to family parties.</p> 

<p>But, really. When I stop and think about it too long, a door kicks open in my chest and I look out to find my house surrounded and mag lights racing in over the threshold.</p>

<p>So make that two things to fix if I am serious about being an honorable person.</p>

<h2>Debember 2</h2>
<p>The truth is a tactic.</p>

<p>There are these questions on OKCupid, if you didn't know. Willing to meet in person, yes/no? Believe flag burning should be illegal, y/n? Teach creationism in schools? Kiss on the first date? Kiss after oral sex? How often do you brush your teeth? I read somewhere the questions are user-submitted. It seems to me the only thing more dismal than the thought of answering reams and reams of those questions is being assigned to sort and rank them into a scoring system; friends and enemies. I love a good pile of data. But apparently not the kind sprung from the strategizing of the masses in the arena of luv.</p>

<p class="hmm">I think a good date would be to just sit and ask each other the questions until you either get mad and storm off or end up in bed. But probably someone has done this, and probably it ended someway completely different.</p>

<h2>December 1</h2>
<p>The truth is this year is not last year, and I should probably be over last year by now. And I'm not. I'm still talking about last year, flinching about it, catching up from it, numbing it out, writing it out. And now this year is almost over and last year will be two years ago, and then what? </p>

<p>The truth is I've got some mild form of PTSD (internet-diagnosed, thank you very much), which sounds incredibly bratty to my ears, given that I didn't do anything dangerous or heroic, and that I plunged myself back into the cold water willingly again and again. And I was wearing fucking floaties, for that matter. So it's eyeroll-inducing on several levels. But still true.</p>

<p>The truth is I know something very important that I need to fix. And the fixing is so clich&eacute;d and tedious and if anyone tries to ask me about it or give me advice...it's thornier than it has any right to be. See the above truth.</p> 

<p>The truth is that "utterly banal" is ugly and overused. And true.</p>

<p>Speaking of the thorns, the truth is I can't get away with sporting so many of them anymore, and I'd better figure out which ones serve me, and where to put them, exactly. Figure out how to use my tools while I still have the wits to even find them.</p> 

<p>The truth is I don't really begrudge myself any of the above complaints or the associated tears. I just don't want to carry that shit around anymore. I'd like to be able to move a little faster.</p>

<h2>November 30</h2>
<p>I'm doing the <i class="dancing">i can't wait</i> dance, but it's kind of an uncomfortable shuffle.</p> 

<iframe width="420" height="345"
src="http://www.youtube.com/embed/nIHALZo4LKQ?list=PL-CVWHsEL8DFCHi-SUwV-bbbFRuXsbRCH">
</iframe>



<p>"Put me down easy, Janie, Ah'm a cracked plate."
<br/>Define: request</p>


</body>

<footer>
<small>&copy; All rights reserved</small>
</html>